RACK_ENV=development
PROJECT_ENV=local
PORT=3000
APP_DOMIAN=ssl://127.0.0.1:3000?cert=config%2Flocal-certs%2Flocalhost.pem&key=config%2Flocal-certs%2Flocalhost-key.pem&verify_mode=none
RAILS_INBOUND_EMAIL_PASSWORD=qs9UrcHPKLX<[y4u
AWS_ACCESS_KEY=AKIASAKHOA2EYABIXXX3
AWS_SECRET_KEY=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
