RACK_ENV=development
RAILS_ENV=development
PROJECT_ENV=local
PORT=3000
HOST=ssl://127.0.0.1:3000?cert=config/local-certs/localhost.pem&key=config/local-certs/localhost-key.pem&verify_mode=none
RAILS_INBOUND_EMAIL_PASSWORD=qs9UrcHPKLX<[y4u
AWS_ACCESS_KEY=AKIASAKHOA2EYABIXXX3
AWS_SECRET_KEY=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
DATABASE_URL=postgresql://postgres:7Grf0zZR7943Q4CN@introspec-api.cajz15antp10.ap-south-1.rds.amazonaws.com:5432/postgres?sslca=config/amazon-rds-ca-cert.pem&sslmode=require
