RACK_ENV=development
PROJECT_ENV=local
PORT=3000
APP_DOMIAN=ssl://localhost:3000?key=localhost.key&cert=localhost.crt
RAILS_INBOUND_EMAIL_PASSWORD=qs9UrcHPKLX<[y4u
AWS_ACCESS_KEY=AKIASAKHOA2EYABIXXX3
AWS_SECRET_KEY=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
