RACK_ENV=development
RAILS_ENV=development
PROJECT_ENV=local
PORT=3000
HOST=ssl://127.0.0.1:3000?cert=config/local-certs/localhost.pem&key=config/local-certs/localhost-key.pem&verify_mode=none
RAILS_INBOUND_EMAIL_PASSWORD=qs9UrcHPKLX<[y4u
AWS_ACCESS_KEY=AKIASAKHOA2EYABIXXX3
AWS_SECRET_KEY=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
DATABASE_HOST=introspec.cajz15antp10.ap-south-1.rds.amazonaws.com
DATABASE_NAME=introspec_api_live
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=z2nMcXDa4nU1aL4u
DATABASE_PORT=5432
